# LDIF Export for dc=wso2,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 2, 2018 8:05 am
# Version: 1.2.3

version: 1

# Entry 1: dc=wso2,dc=com
dn: dc=wso2,dc=com
dc: wso2
o: LSF
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=wso2,dc=com
dn: cn=admin,dc=wso2,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}uHpq4+2hpN7sX11U2PMTHf5PL6gRdGvF

# Entry 3: ou=Groups,dc=wso2,dc=com
dn: ou=Groups,dc=wso2,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: ou=Users,dc=wso2,dc=com
dn: ou=Users,dc=wso2,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Users

